<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia de la Clase ed::Monomio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ed</b></li><li class="navelem"><a class="el" href="classed_1_1Monomio.html">Monomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Monomio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::Monomio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>: \( coeficiente \hspace{1ex} X^{grado} \).  
 <a href="classed_1_1Monomio.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructores de la clase Monomio</div></td></tr>
<tr class="memitem:a95fd269dbdd7ac74dc540e3fb221a2ea"><td class="memItemLeft" align="right" valign="top"><a id="a95fd269dbdd7ac74dc540e3fb221a2ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Monomio</b> (const double &amp;coeficiente=0.0, const int &amp;grado=0)</td></tr>
<tr class="separator:a95fd269dbdd7ac74dc540e3fb221a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761273a9cb46d0045e6c096f82c40fe0"><td class="memItemLeft" align="right" valign="top"><a id="a761273a9cb46d0045e6c096f82c40fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Monomio</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a761273a9cb46d0045e6c096f82c40fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta de la clase Monomio</div></td></tr>
<tr class="memitem:a38e942e39e7a85f83e758fe4bc91825e"><td class="memItemLeft" align="right" valign="top"><a id="a38e942e39e7a85f83e758fe4bc91825e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCoeficiente</b> () const</td></tr>
<tr class="separator:a38e942e39e7a85f83e758fe4bc91825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f341fea5b349d51e1cdc922afa2160"><td class="memItemLeft" align="right" valign="top"><a id="af8f341fea5b349d51e1cdc922afa2160"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGrado</b> () const</td></tr>
<tr class="separator:af8f341fea5b349d51e1cdc922afa2160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de modificación de la clase Monomio</div></td></tr>
<tr class="memitem:afa39c124ef75cf66beeac95ae0a55d6d"><td class="memItemLeft" align="right" valign="top"><a id="afa39c124ef75cf66beeac95ae0a55d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoeficiente</b> (double x)</td></tr>
<tr class="separator:afa39c124ef75cf66beeac95ae0a55d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0537be8689945946638bafda658827"><td class="memItemLeft" align="right" valign="top"><a id="ada0537be8689945946638bafda658827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGrado</b> (int n)</td></tr>
<tr class="separator:ada0537be8689945946638bafda658827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de la clase Monomio</div></td></tr>
<tr class="memitem:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">operator=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna los atributos del monomio m al monomio actual.  <a href="#a66fddd5fd5fc10c22a237d4db1f7a4fc">Más...</a><br /></td></tr>
<tr class="separator:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7efbc74ec38108de0cc084f8c272827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ad7efbc74ec38108de0cc084f8c272827">operator=</a> (double const &amp;x)</td></tr>
<tr class="memdesc:ad7efbc74ec38108de0cc084f8c272827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un valor real al monomio actual.  <a href="#ad7efbc74ec38108de0cc084f8c272827">Más...</a><br /></td></tr>
<tr class="separator:ad7efbc74ec38108de0cc084f8c272827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1d8dc98d484a9dd05cd38862ffd34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ae9f1d8dc98d484a9dd05cd38862ffd34">operator+=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;m)</td></tr>
<tr class="memdesc:ae9f1d8dc98d484a9dd05cd38862ffd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma de monomios del mismo grado.  <a href="#ae9f1d8dc98d484a9dd05cd38862ffd34">Más...</a><br /></td></tr>
<tr class="separator:ae9f1d8dc98d484a9dd05cd38862ffd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852774517fc8547e5b113031b4e3d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#af852774517fc8547e5b113031b4e3d86">operator-=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;m)</td></tr>
<tr class="memdesc:af852774517fc8547e5b113031b4e3d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta de monomios del mismo grado.  <a href="#af852774517fc8547e5b113031b4e3d86">Más...</a><br /></td></tr>
<tr class="separator:af852774517fc8547e5b113031b4e3d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a24a5fb3249d85994641d5d643cfed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a48a24a5fb3249d85994641d5d643cfed">operator*=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;m)</td></tr>
<tr class="memdesc:a48a24a5fb3249d85994641d5d643cfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicacion del monomio actual con el monomio m.  <a href="#a48a24a5fb3249d85994641d5d643cfed">Más...</a><br /></td></tr>
<tr class="separator:a48a24a5fb3249d85994641d5d643cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183af8c812c459cfd53ca4cbbbee662e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a183af8c812c459cfd53ca4cbbbee662e">operator/=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;m)</td></tr>
<tr class="memdesc:a183af8c812c459cfd53ca4cbbbee662e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division del monomio actual con el monomio m.  <a href="#a183af8c812c459cfd53ca4cbbbee662e">Más...</a><br /></td></tr>
<tr class="separator:a183af8c812c459cfd53ca4cbbbee662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5817e1485b3aa795d5135676c3c919c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a5817e1485b3aa795d5135676c3c919c1">operator*=</a> (double &amp;x)</td></tr>
<tr class="memdesc:a5817e1485b3aa795d5135676c3c919c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicacion del monomio actual por un numero real.  <a href="#a5817e1485b3aa795d5135676c3c919c1">Más...</a><br /></td></tr>
<tr class="separator:a5817e1485b3aa795d5135676c3c919c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c623cf17a724fd13b92edf29af41ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a30c623cf17a724fd13b92edf29af41ea">operator/=</a> (double &amp;x)</td></tr>
<tr class="memdesc:a30c623cf17a724fd13b92edf29af41ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dvision del monomio actual con un numero real.  <a href="#a30c623cf17a724fd13b92edf29af41ea">Más...</a><br /></td></tr>
<tr class="separator:a30c623cf17a724fd13b92edf29af41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones lectura y escritura de la clase Monomio</div></td></tr>
<tr class="memitem:a990204a1b1c023eb1c1159d9940a7736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">leerMonomio</a> ()</td></tr>
<tr class="memdesc:a990204a1b1c023eb1c1159d9940a7736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee desde el teclado los atributos del monomio.  <a href="#a990204a1b1c023eb1c1159d9940a7736">Más...</a><br /></td></tr>
<tr class="separator:a990204a1b1c023eb1c1159d9940a7736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d960db6ae385423fc6883438e0882a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">escribirMonomio</a> ()</td></tr>
<tr class="memdesc:a0d960db6ae385423fc6883438e0882a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por pantalla los atributos del monomio.  <a href="#a0d960db6ae385423fc6883438e0882a8">Más...</a><br /></td></tr>
<tr class="separator:a0d960db6ae385423fc6883438e0882a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones auxiliares de la clase Monomio</div></td></tr>
<tr class="memitem:ad4c68f09a119875d5f11c59da2bee781"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ad4c68f09a119875d5f11c59da2bee781">calcularValor</a> (double x)</td></tr>
<tr class="memdesc:ad4c68f09a119875d5f11c59da2bee781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el valor del monomio para un valor real dado.  <a href="#ad4c68f09a119875d5f11c59da2bee781">Más...</a><br /></td></tr>
<tr class="separator:ad4c68f09a119875d5f11c59da2bee781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase Monomio</div></td></tr>
<tr class="memitem:a357442a56ea3386b569cc729c8c4dd79"><td class="memItemLeft" align="right" valign="top"><a id="a357442a56ea3386b569cc729c8c4dd79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coeficiente_</b></td></tr>
<tr class="separator:a357442a56ea3386b569cc729c8c4dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167ca2049ee0b76170b7cf2912e0a29"><td class="memItemLeft" align="right" valign="top"><a id="a1167ca2049ee0b76170b7cf2912e0a29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grado_</b></td></tr>
<tr class="separator:a1167ca2049ee0b76170b7cf2912e0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>: \( coeficiente \hspace{1ex} X^{grado} \). </p>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad4c68f09a119875d5f11c59da2bee781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c68f09a119875d5f11c59da2bee781">&#9670;&nbsp;</a></span>calcularValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Monomio::calcularValor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el valor del monomio para un valor real dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un numero real </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00230">230</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a0d960db6ae385423fc6883438e0882a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d960db6ae385423fc6883438e0882a8">&#9670;&nbsp;</a></span>escribirMonomio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Monomio::escribirMonomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe por pantalla los atributos del monomio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>No devuelve nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00182">182</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a990204a1b1c023eb1c1159d9940a7736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990204a1b1c023eb1c1159d9940a7736">&#9670;&nbsp;</a></span>leerMonomio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Monomio::leerMonomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee desde el teclado los atributos del monomio. </p>
<dl class="section post"><dt>Postcondición</dt><dd>El grado del monomio es mayor o igual a 0 </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>No devuelve nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00165">165</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a48a24a5fb3249d85994641d5d643cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a24a5fb3249d85994641d5d643cfed">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplicacion del monomio actual con el monomio m. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El coeficiente del monomio actual se ha multiplicado por el coeficiente del monomio m </dd>
<dd>
El grado del monomio actual se ha incrementado con el grado del monomio m </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00096">96</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a5817e1485b3aa795d5135676c3c919c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5817e1485b3aa795d5135676c3c919c1">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator*= </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplicacion del monomio actual por un numero real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El coeficiente del monomio actual se ha multiplicado por el número real x </dd>
<dd>
El grado del monomio actual no ha sido modificado </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00134">134</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="ae9f1d8dc98d484a9dd05cd38862ffd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f1d8dc98d484a9dd05cd38862ffd34">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma de monomios del mismo grado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El monomio m tiene el mismo grado que el monomio actual </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>EL coeficiente del monomio actual se ha incrementado con el coeficiente del monomio m </dd>
<dd>
El grado del monomio actual no ha cambiado </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00057">57</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="af852774517fc8547e5b113031b4e3d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af852774517fc8547e5b113031b4e3d86">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta de monomios del mismo grado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El monomio m tiene el mismo grado que el monomio actual </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El coeficiente del monomio actual se ha decrementado con el coeficiente del monomio m </dd>
<dd>
El grado del monomio actual no se ha modificado </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00077">77</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a183af8c812c459cfd53ca4cbbbee662e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183af8c812c459cfd53ca4cbbbee662e">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Division del monomio actual con el monomio m. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El grado del monomio m es igual o inferior al grado del monomio actual </dd>
<dd>
El coeficiente del monomios m no es 0.0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El coeficiente del monomio actual se ha decrementado con el coeficiente del monomio m </dd>
<dd>
El grado del monomio actual se ha incrementado con el grado del monomio m </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00111">111</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a30c623cf17a724fd13b92edf29af41ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c623cf17a724fd13b92edf29af41ea">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator/= </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dvision del monomio actual con un numero real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El numero real x no es 0.0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El coeficiente del monomio actual se ha dividido por el número real x </dd>
<dd>
El grado del monomio actual no ha sido modificado </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00145">145</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="a66fddd5fd5fc10c22a237d4db1f7a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fddd5fd5fc10c22a237d4db1f7a4fc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna los atributos del monomio m al monomio actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El coeficiente del monomio es igual al coeficiente del monomio m </dd>
<dd>
El grado del monomio es igual al grado del monomio m </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<a id="ad7efbc74ec38108de0cc084f8c272827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7efbc74ec38108de0cc084f8c272827">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::Monomio::operator= </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un valor real al monomio actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El grado del monomio es igual a 0 </dd>
<dd>
El coeficie4nte del monomio es igual al numero real x </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el monomio actual </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Monomio_8cpp_source.html#l00034">34</a> del archivo <a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a></li>
<li><a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
