<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos documentados y con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="funcionesAmpliacion_8cpp_source.html"><span class="icondoc"></span></a><b>funcionesAmpliacion.cpp</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="funcionesAmpliacion_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="funcionesAmpliacion_8hpp.html" target="_self">funcionesAmpliacion.hpp</a></td><td class="desc">Funciones de ampliacion para el programa principal de la práctica 1 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="funcionesAuxiliares_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="funcionesAuxiliares_8cpp.html" target="_self">funcionesAuxiliares.cpp</a></td><td class="desc">Código de las funciones auxiliares para el programa principal de la práctica 1 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="funcionesAuxiliares_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="funcionesAuxiliares_8hpp.html" target="_self">funcionesAuxiliares.hpp</a></td><td class="desc">Funciones auxiliares para el programa principal de la práctica 1 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="macros_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="macros_8hpp.html" target="_self">macros.hpp</a></td><td class="desc">Macros para la pantalla </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Monomio_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Monomio_8cpp.html" target="_self">Monomio.cpp</a></td><td class="desc">Fichero que contiene el código de las funciones de la clase Monomio </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Monomio_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Monomio_8hpp.html" target="_self">Monomio.hpp</a></td><td class="desc">Definición de la clase Monomio </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="operacionAmpliacionMonomio_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="operacionAmpliacionMonomio_8cpp.html" target="_self">operacionAmpliacionMonomio.cpp</a></td><td class="desc">Ficheros con el código de los operaciones de ampliacion de la clase Monomio </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="operacionAmpliacionMonomio_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="operacionAmpliacionMonomio_8hpp.html" target="_self">operacionAmpliacionMonomio.hpp</a></td><td class="desc">Operaciones de ampliacion para el programa principal de la práctica 1 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="operadoresExternosMonomios_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="operadoresExternosMonomios_8cpp.html" target="_self">operadoresExternosMonomios.cpp</a></td><td class="desc">Ficheros con el código de los operadores externos de la clase Monomio </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="operadoresExternosMonomios_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="operadoresExternosMonomios_8hpp.html" target="_self">operadoresExternosMonomios.hpp</a></td><td class="desc">Ficheros con los prototipos de los operadores externos de la clase Monomio </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="principal_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="principal_8cpp.html" target="_self">principal.cpp</a></td><td class="desc">Programa principal de la practica 1 de ED: monomios </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
