<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia del Archivo funcionesAmpliacion.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funcionesAmpliacion.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones de ampliacion para el programa principal de la práctica 1.  
<a href="#details">Más...</a></p>

<p><a href="funcionesAmpliacion_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ab28a637ee6bfe74cf56c2b7d69afa0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAmpliacion_8hpp.html#ab28a637ee6bfe74cf56c2b7d69afa0cb">ed::operacionAmpliacionMonomio</a> ()</td></tr>
<tr class="memdesc:ab28a637ee6bfe74cf56c2b7d69afa0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza las pruebas de la operacion de ampliacion de la clase Monomios.  <a href="funcionesAmpliacion_8hpp.html#ab28a637ee6bfe74cf56c2b7d69afa0cb">Más...</a><br /></td></tr>
<tr class="separator:ab28a637ee6bfe74cf56c2b7d69afa0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones de ampliacion para el programa principal de la práctica 1. </p>
<dl class="section author"><dt>Autor</dt><dd>Javier Gil Moya </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>25-02-2019 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="funcionesAmpliacion_8hpp_source.html">funcionesAmpliacion.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_ab28a637ee6bfe74cf56c2b7d69afa0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab28a637ee6bfe74cf56c2b7d69afa0cb">&#9670;&nbsp;</a></span>operacionAmpliacionMonomio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::operacionAmpliacionMonomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza las pruebas de la operacion de ampliacion de la clase Monomios. </p>
<dl class="section return"><dt>Devuelve</dt><dd>No devuelve nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAmpliacion_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="funcionesAmpliacion_8cpp_source.html">funcionesAmpliacion.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
