<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente funcionesAmpliacion.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funcionesAmpliacion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8hpp.html">macros.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcionesAmpliacion_8hpp.html">funcionesAmpliacion.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Monomio_8hpp.html">Monomio.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="operadoresExternosMonomios_8hpp.html">operadoresExternosMonomios.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="funcionesAmpliacion_8hpp.html#ab28a637ee6bfe74cf56c2b7d69afa0cb">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="funcionesAmpliacion_8hpp.html#ab28a637ee6bfe74cf56c2b7d69afa0cb">ed::operacionAmpliacionMonomio</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Constructor sin argumentos</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> m1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> coeficiente(m1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> grado;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Lectura y escritura de un número</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Introduzca un número real&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;x --&gt; &quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cin &gt;&gt; x;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Lectura y escritura usando funciones de la clase Monomio</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Lectura y escritura&quot;</span>&lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m1.<a class="code" href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">leerMonomio</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Escritura de los monomios&quot;</span>&lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;m1 = &quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m1.<a class="code" href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">escribirMonomio</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Para continuar, pulse &quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a> ;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ENTER&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Pausa</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::cin.ignore();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Potencia enesima</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Potencia de un monomio&quot;</span>&lt;&lt; std::endl&lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout&lt;&lt; <span class="stringliteral">&quot;Potencia (m1)^x&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;resultado = &quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    m1.getCoeficiente();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m1.getGrado();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    coeficiente = std::pow(m1.getCoeficiente(), x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    grado = m1.getGrado()*x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt; m1.getCoeficiente() &lt;&lt; <span class="stringliteral">&quot;^&quot;</span> &lt;&lt; m1.getGrado() &lt;&lt; <span class="stringliteral">&quot;) X^ &quot;</span>&lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; = &quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    coeficiente.<a class="code" href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">escribirMonomio</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;X^&quot;</span>&lt;&lt;grado;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::cout&lt;&lt;std::endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00021">Monomio.hpp:21</a></div></div>
<div class="ttc" id="funcionesAmpliacion_8hpp_html_ab28a637ee6bfe74cf56c2b7d69afa0cb"><div class="ttname"><a href="funcionesAmpliacion_8hpp.html#ab28a637ee6bfe74cf56c2b7d69afa0cb">ed::operacionAmpliacionMonomio</a></div><div class="ttdeci">void operacionAmpliacionMonomio()</div><div class="ttdoc">Realiza las pruebas de la operacion de ampliacion de la clase Monomios. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAmpliacion_8cpp_source.html#l00015">funcionesAmpliacion.cpp:15</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a0d960db6ae385423fc6883438e0882a8"><div class="ttname"><a href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">ed::Monomio::escribirMonomio</a></div><div class="ttdeci">void escribirMonomio()</div><div class="ttdoc">Escribe por pantalla los atributos del monomio. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00182">Monomio.cpp:182</a></div></div>
<div class="ttc" id="macros_8hpp_html_ade269cc47cfaba70068f2586e898051d"><div class="ttname"><a href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a></div><div class="ttdeci">#define INVERSE</div><div class="ttdoc">Inverse. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00029">macros.hpp:29</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8hpp_html"><div class="ttname"><a href="operadoresExternosMonomios_8hpp.html">operadoresExternosMonomios.hpp</a></div><div class="ttdoc">Ficheros con los prototipos de los operadores externos de la clase Monomio. </div></div>
<div class="ttc" id="macros_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Reset. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00021">macros.hpp:21</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a990204a1b1c023eb1c1159d9940a7736"><div class="ttname"><a href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">ed::Monomio::leerMonomio</a></div><div class="ttdeci">void leerMonomio()</div><div class="ttdoc">Lee desde el teclado los atributos del monomio. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00165">Monomio.cpp:165</a></div></div>
<div class="ttc" id="macros_8hpp_html_a4ee9c5eb2479018ea9c86c97ad267118"><div class="ttname"><a href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">BIYELLOW</a></div><div class="ttdeci">#define BIYELLOW</div><div class="ttdoc">Yellow. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00086">macros.hpp:86</a></div></div>
<div class="ttc" id="macros_8hpp_html"><div class="ttname"><a href="macros_8hpp.html">macros.hpp</a></div><div class="ttdoc">Macros para la pantalla. </div></div>
<div class="ttc" id="Monomio_8hpp_html"><div class="ttname"><a href="Monomio_8hpp.html">Monomio.hpp</a></div><div class="ttdoc">Definición de la clase Monomio. </div></div>
<div class="ttc" id="macros_8hpp_html_a5ca145d49e62082b0aa832a5d7a70104"><div class="ttname"><a href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a></div><div class="ttdeci">#define BIGREEN</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00085">macros.hpp:85</a></div></div>
<div class="ttc" id="funcionesAmpliacion_8hpp_html"><div class="ttname"><a href="funcionesAmpliacion_8hpp.html">funcionesAmpliacion.hpp</a></div><div class="ttdoc">Funciones de ampliacion para el programa principal de la práctica 1. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
