<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente Monomio.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monomio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Monomio_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _MONOMIO_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _MONOMIO_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Para usar la funciones pow y std::abs</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Para controlar las pre y post condiciones mediante asertos</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">   15</a></span>&#160;<span class="preprocessor">#define COTA_ERROR 1.0e-6  </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Se incluye la clase Monomio dentro del espacio de nombre de la asigantura: ed</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Monomio.html">Monomio</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span> coeficiente_;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> grado_;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; coeficiente=0.0, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; grado=0){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//Se comprueba la precondicion</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                assert(grado&gt;=0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            #endif  </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                setCoeficiente(coeficiente);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                setGrado(grado);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                assert( std::abs (this-&gt;getCoeficiente() - coeficiente) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a> ); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                assert( std::abs (this-&gt;getGrado() - grado) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a> ); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;m){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            setCoeficiente(m.getCoeficiente());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            setGrado(m.getGrado());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            assert(std::abs (this-&gt;getCoeficiente() - m.getCoeficiente()) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            assert(std::abs (this-&gt;getGrado() - m.getGrado()) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> getCoeficiente()<span class="keyword">const</span>{<span class="keywordflow">return</span> coeficiente_;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> getGrado()<span class="keyword">const</span>{<span class="keywordflow">return</span> grado_;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> setCoeficiente(<span class="keywordtype">double</span> x){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            coeficiente_=x;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                assert(std::abs (this-&gt;getCoeficiente() - x) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>); </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> setGrado(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                assert(n&gt;=0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                grado_=n;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                assert(std::abs (this-&gt;getGrado() - n) &lt; <a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Operadores de asignación</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// COMPLETAR LOS COMENTARIOS DE DOXYGEN</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">operator=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">operator=</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp;x);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Operadores aritméticos y asignación</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#ae9f1d8dc98d484a9dd05cd38862ffd34">operator+=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp;m);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#af852774517fc8547e5b113031b4e3d86">operator-=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp;m);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a48a24a5fb3249d85994641d5d643cfed">operator*=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp;m);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a183af8c812c459cfd53ca4cbbbee662e">operator/=</a>(<a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp;m);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a48a24a5fb3249d85994641d5d643cfed">operator*=</a>(<span class="keywordtype">double</span> &amp;x);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp; <a class="code" href="classed_1_1Monomio.html#a183af8c812c459cfd53ca4cbbbee662e">operator/=</a>(<span class="keywordtype">double</span> &amp;x);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">leerMonomio</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">escribirMonomio</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classed_1_1Monomio.html#ad4c68f09a119875d5f11c59da2bee781">calcularValor</a>(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};  <span class="comment">// Fin de la definición de la clase Monomio</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}  <span class="comment">//  Fin de namespace ed.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// _MONOMIO_HPP_</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Monomio_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00015">Monomio.hpp:15</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_ad4c68f09a119875d5f11c59da2bee781"><div class="ttname"><a href="classed_1_1Monomio.html#ad4c68f09a119875d5f11c59da2bee781">ed::Monomio::calcularValor</a></div><div class="ttdeci">double calcularValor(double x)</div><div class="ttdoc">Calcula el valor del monomio para un valor real dado. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00230">Monomio.cpp:230</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00021">Monomio.hpp:21</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a0d960db6ae385423fc6883438e0882a8"><div class="ttname"><a href="classed_1_1Monomio.html#a0d960db6ae385423fc6883438e0882a8">ed::Monomio::escribirMonomio</a></div><div class="ttdeci">void escribirMonomio()</div><div class="ttdoc">Escribe por pantalla los atributos del monomio. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00182">Monomio.cpp:182</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_ae9f1d8dc98d484a9dd05cd38862ffd34"><div class="ttname"><a href="classed_1_1Monomio.html#ae9f1d8dc98d484a9dd05cd38862ffd34">ed::Monomio::operator+=</a></div><div class="ttdeci">Monomio &amp; operator+=(Monomio &amp;m)</div><div class="ttdoc">Suma de monomios del mismo grado. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00057">Monomio.cpp:57</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a48a24a5fb3249d85994641d5d643cfed"><div class="ttname"><a href="classed_1_1Monomio.html#a48a24a5fb3249d85994641d5d643cfed">ed::Monomio::operator*=</a></div><div class="ttdeci">Monomio &amp; operator*=(Monomio &amp;m)</div><div class="ttdoc">Multiplicacion del monomio actual con el monomio m. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00096">Monomio.cpp:96</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAmpliacion_8hpp_source.html#l00011">funcionesAmpliacion.hpp:11</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a990204a1b1c023eb1c1159d9940a7736"><div class="ttname"><a href="classed_1_1Monomio.html#a990204a1b1c023eb1c1159d9940a7736">ed::Monomio::leerMonomio</a></div><div class="ttdeci">void leerMonomio()</div><div class="ttdoc">Lee desde el teclado los atributos del monomio. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00165">Monomio.cpp:165</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_af852774517fc8547e5b113031b4e3d86"><div class="ttname"><a href="classed_1_1Monomio.html#af852774517fc8547e5b113031b4e3d86">ed::Monomio::operator-=</a></div><div class="ttdeci">Monomio &amp; operator-=(Monomio &amp;m)</div><div class="ttdoc">Resta de monomios del mismo grado. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00077">Monomio.cpp:77</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a66fddd5fd5fc10c22a237d4db1f7a4fc"><div class="ttname"><a href="classed_1_1Monomio.html#a66fddd5fd5fc10c22a237d4db1f7a4fc">ed::Monomio::operator=</a></div><div class="ttdeci">Monomio &amp; operator=(Monomio const &amp;m)</div><div class="ttdoc">Asigna los atributos del monomio m al monomio actual. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00015">Monomio.cpp:15</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html_a183af8c812c459cfd53ca4cbbbee662e"><div class="ttname"><a href="classed_1_1Monomio.html#a183af8c812c459cfd53ca4cbbbee662e">ed::Monomio::operator/=</a></div><div class="ttdeci">Monomio &amp; operator/=(Monomio &amp;m)</div><div class="ttdoc">Division del monomio actual con el monomio m. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8cpp_source.html#l00111">Monomio.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
