<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia del Archivo operadoresExternosMonomios.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo operadoresExternosMonomios.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheros con el código de los operadores externos de la clase Monomio.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="operadoresExternosMonomios_8hpp_source.html">operadoresExternosMonomios.hpp</a>&quot;</code><br />
</div>
<p><a href="operadoresExternosMonomios_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de igualdad</div></td></tr>
<tr class="memitem:ae947f2e1148a41023a4c0a7c055c15b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">ed::operator==</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:ae947f2e1148a41023a4c0a7c055c15b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara la igualdad entre dos monomios.  <a href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">Más...</a><br /></td></tr>
<tr class="separator:ae947f2e1148a41023a4c0a7c055c15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48845bf52752d412edbc8d90f57fad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ac48845bf52752d412edbc8d90f57fad4">ed::operator==</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double &amp;x)</td></tr>
<tr class="memdesc:ac48845bf52752d412edbc8d90f57fad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara la igualdad entre un monomio y un numero real.  <a href="operadoresExternosMonomios_8cpp.html#ac48845bf52752d412edbc8d90f57fad4">Más...</a><br /></td></tr>
<tr class="separator:ac48845bf52752d412edbc8d90f57fad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8322ed339efab18f3f9c176c6b1e740d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a8322ed339efab18f3f9c176c6b1e740d">ed::operator==</a> (double &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a8322ed339efab18f3f9c176c6b1e740d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara la igualdad entre un numero real y un monomio.  <a href="operadoresExternosMonomios_8cpp.html#a8322ed339efab18f3f9c176c6b1e740d">Más...</a><br /></td></tr>
<tr class="separator:a8322ed339efab18f3f9c176c6b1e740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de desigualdad</div></td></tr>
<tr class="memitem:a488a4faaf281411915bf3b2ceab8333c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">ed::operator!=</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:a488a4faaf281411915bf3b2ceab8333c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara la igualdad entre dos monomios.  <a href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">Más...</a><br /></td></tr>
<tr class="separator:a488a4faaf281411915bf3b2ceab8333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8a8408e0d98af692425bc2de6ef6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#afac8a8408e0d98af692425bc2de6ef6c">ed::operator!=</a> (double &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:afac8a8408e0d98af692425bc2de6ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara la igualdad entre un numero real y un monomio.  <a href="operadoresExternosMonomios_8cpp.html#afac8a8408e0d98af692425bc2de6ef6c">Más...</a><br /></td></tr>
<tr class="separator:afac8a8408e0d98af692425bc2de6ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59afded930144c0eb1f0d08509a52040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a59afded930144c0eb1f0d08509a52040">ed::operator!=</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double &amp;x)</td></tr>
<tr class="memdesc:a59afded930144c0eb1f0d08509a52040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara la igualdad entre un monomio y un numero real.  <a href="operadoresExternosMonomios_8cpp.html#a59afded930144c0eb1f0d08509a52040">Más...</a><br /></td></tr>
<tr class="separator:a59afded930144c0eb1f0d08509a52040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores unarios prefijos</div></td></tr>
<tr class="memitem:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">ed::operator+</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una copia del monomio.  <a href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">Más...</a><br /></td></tr>
<tr class="separator:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">ed::operator-</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una copia del opuesto del monomio.  <a href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">Más...</a><br /></td></tr>
<tr class="separator:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operador binario de la suma</div></td></tr>
<tr class="memitem:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a9f6f5fa75432c65ccc4bf25eab3bb80b">ed::operator+</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma dos monomios.  <a href="operadoresExternosMonomios_8cpp.html#a9f6f5fa75432c65ccc4bf25eab3bb80b">Más...</a><br /></td></tr>
<tr class="separator:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operador binario de la resta</div></td></tr>
<tr class="memitem:a3d5f9603e9c1683d7d3d1c5486058773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a3d5f9603e9c1683d7d3d1c5486058773">ed::operator-</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:a3d5f9603e9c1683d7d3d1c5486058773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta dos monomios.  <a href="operadoresExternosMonomios_8cpp.html#a3d5f9603e9c1683d7d3d1c5486058773">Más...</a><br /></td></tr>
<tr class="separator:a3d5f9603e9c1683d7d3d1c5486058773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la multiplicación</div></td></tr>
<tr class="memitem:ab65305d32e9f5f9fb1027de5d321b924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">ed::operator*</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:ab65305d32e9f5f9fb1027de5d321b924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplica dos monomios.  <a href="operadoresExternosMonomios_8cpp.html#ab65305d32e9f5f9fb1027de5d321b924">Más...</a><br /></td></tr>
<tr class="separator:ab65305d32e9f5f9fb1027de5d321b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bab3a6d9046f42c2115d3baa1085d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a9bab3a6d9046f42c2115d3baa1085d5a">ed::operator*</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double &amp;x)</td></tr>
<tr class="memdesc:a9bab3a6d9046f42c2115d3baa1085d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplica un monomio y un numero real.  <a href="operadoresExternosMonomios_8cpp.html#a9bab3a6d9046f42c2115d3baa1085d5a">Más...</a><br /></td></tr>
<tr class="separator:a9bab3a6d9046f42c2115d3baa1085d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f6c2542e3cb4a92d663d445b74b62e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a59f6c2542e3cb4a92d663d445b74b62e">ed::operator*</a> (double &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a59f6c2542e3cb4a92d663d445b74b62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplica un numero real y un monomio.  <a href="operadoresExternosMonomios_8cpp.html#a59f6c2542e3cb4a92d663d445b74b62e">Más...</a><br /></td></tr>
<tr class="separator:a59f6c2542e3cb4a92d663d445b74b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la división</div></td></tr>
<tr class="memitem:ac512a333e10481763cd59eca9746b039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">ed::operator/</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="memdesc:ac512a333e10481763cd59eca9746b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide dos monomios.  <a href="operadoresExternosMonomios_8cpp.html#ac512a333e10481763cd59eca9746b039">Más...</a><br /></td></tr>
<tr class="separator:ac512a333e10481763cd59eca9746b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6146ce0c7560bc01b733b3309c6f5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#ae6146ce0c7560bc01b733b3309c6f5bc">ed::operator/</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, double &amp;x)</td></tr>
<tr class="memdesc:ae6146ce0c7560bc01b733b3309c6f5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide un monomio y un numero real.  <a href="operadoresExternosMonomios_8cpp.html#ae6146ce0c7560bc01b733b3309c6f5bc">Más...</a><br /></td></tr>
<tr class="separator:ae6146ce0c7560bc01b733b3309c6f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75044a933d9697204ca1e345ea68ad47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a75044a933d9697204ca1e345ea68ad47">ed::operator/</a> (double &amp;x, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a75044a933d9697204ca1e345ea68ad47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide un numero real y un monomio.  <a href="operadoresExternosMonomios_8cpp.html#a75044a933d9697204ca1e345ea68ad47">Más...</a><br /></td></tr>
<tr class="separator:a75044a933d9697204ca1e345ea68ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sobrecarga de los operadores de entrada y salida</div></td></tr>
<tr class="memitem:a8a6101424cae1c736f75be852204cd8f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">ed::operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m)</td></tr>
<tr class="memdesc:a8a6101424cae1c736f75be852204cd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee desde el flujo de entrada.  <a href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">Más...</a><br /></td></tr>
<tr class="separator:a8a6101424cae1c736f75be852204cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192fb849b4891310dfd38f5ca9d46bfe"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">ed::operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="memdesc:a192fb849b4891310dfd38f5ca9d46bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en el flujo de salida.  <a href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">Más...</a><br /></td></tr>
<tr class="separator:a192fb849b4891310dfd38f5ca9d46bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ficheros con el código de los operadores externos de la clase Monomio. </p>

<p class="definition">Definición en el archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a488a4faaf281411915bf3b2ceab8333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a488a4faaf281411915bf3b2ceab8333c">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara la igualdad entre dos monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true o false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00060">60</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_afac8a8408e0d98af692425bc2de6ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afac8a8408e0d98af692425bc2de6ef6c">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara la igualdad entre un numero real y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true o false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00072">72</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a59afded930144c0eb1f0d08509a52040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a59afded930144c0eb1f0d08509a52040">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara la igualdad entre un monomio y un numero real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true o false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00084">84</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ab65305d32e9f5f9fb1027de5d321b924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab65305d32e9f5f9fb1027de5d321b924">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplica dos monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la multiplicacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00179">179</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a9bab3a6d9046f42c2115d3baa1085d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9bab3a6d9046f42c2115d3baa1085d5a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplica un monomio y un numero real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la multiplicacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00194">194</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a59f6c2542e3cb4a92d663d445b74b62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a59f6c2542e3cb4a92d663d445b74b62e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator* </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplica un numero real y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la multiplicacion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00209">209</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a9b553c98c5cd00a2b3b017812f5eb7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9b553c98c5cd00a2b3b017812f5eb7eb">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una copia del monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la copia del monomio tal y como estaba </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00099">99</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a9f6f5fa75432c65ccc4bf25eab3bb80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9f6f5fa75432c65ccc4bf25eab3bb80b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma dos monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la suma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00132">132</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a0baf745e24fd2f1f8fd28a80e079c0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0baf745e24fd2f1f8fd28a80e079c0d4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una copia del opuesto del monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una copia del monomio con su opuesto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00114">114</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a3d5f9603e9c1683d7d3d1c5486058773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3d5f9603e9c1683d7d3d1c5486058773">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta dos monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la resta </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00155">155</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ac512a333e10481763cd59eca9746b039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac512a333e10481763cd59eca9746b039">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide dos monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la division </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00227">227</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ae6146ce0c7560bc01b733b3309c6f5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae6146ce0c7560bc01b733b3309c6f5bc">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide un monomio y un numero real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la division </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00247">247</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a75044a933d9697204ca1e345ea68ad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a75044a933d9697204ca1e345ea68ad47">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::operator/ </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide un numero real y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con la division </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00266">266</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a192fb849b4891310dfd38f5ca9d46bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a192fb849b4891310dfd38f5ca9d46bfe">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en el flujo de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un flujo de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00305">305</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ae947f2e1148a41023a4c0a7c055c15b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae947f2e1148a41023a4c0a7c055c15b0">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara la igualdad entre dos monomios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true o false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_ac48845bf52752d412edbc8d90f57fad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac48845bf52752d412edbc8d90f57fad4">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara la igualdad entre un monomio y un numero real. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true o false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a8322ed339efab18f3f9c176c6b1e740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8322ed339efab18f3f9c176c6b1e740d">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::operator== </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara la igualdad entre un numero real y un monomio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true o false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
<a id="file_a8a6101424cae1c736f75be852204cd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8a6101424cae1c736f75be852204cd8f">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee desde el flujo de entrada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un flujo de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operadoresExternosMonomios_8cpp_source.html#l00290">290</a> del archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
