<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente operacionAmpliacionMonomio.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operacionAmpliacionMonomio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operacionAmpliacionMonomio_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="operacionAmpliacionMonomio_8hpp.html">operacionAmpliacionMonomio.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="operacionAmpliacionMonomio_8cpp.html#ad9ec328b0bac5d7aab363eda9c98ae4a">   12</a></span>&#160;    <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; <a class="code" href="operacionAmpliacionMonomio_8cpp.html#ad9ec328b0bac5d7aab363eda9c98ae4a">potenciaMonomios</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m, <span class="keywordtype">int</span> x){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//Precondicion</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            assert(x!=0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> *nuevo = <span class="keyword">new</span> <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;coeficiente elevado = &quot;</span>&lt;&lt;pow(m.getCoeficiente(), x)&lt;&lt;std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        nuevo-&gt;setCoeficiente(std::pow(m.getCoeficiente(),x));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        nuevo-&gt;setGrado(m.getCoeficiente()*x);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Postcondicion</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            assert(std::abs(nuevo-&gt;getGrado()-(m.getGrado()*x))&lt;<a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            assert(std::abs(nuevo-&gt;getCoeficiente()-(std::pow(m.getCoeficiente(),x)))&lt;<a class="code" href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> *nuevo;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<span class="comment">//namespace ed</span></div><div class="ttc" id="Monomio_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Monomio_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00015">Monomio.hpp:15</a></div></div>
<div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00021">Monomio.hpp:21</a></div></div>
<div class="ttc" id="operacionAmpliacionMonomio_8cpp_html_ad9ec328b0bac5d7aab363eda9c98ae4a"><div class="ttname"><a href="operacionAmpliacionMonomio_8cpp.html#ad9ec328b0bac5d7aab363eda9c98ae4a">ed::potenciaMonomios</a></div><div class="ttdeci">ed::Monomio &amp; potenciaMonomios(ed::Monomio const &amp;m, int x)</div><div class="ttdoc">Realiza la potencia de un monomios con un entero como parametro. </div><div class="ttdef"><b>Definition:</b> <a href="operacionAmpliacionMonomio_8cpp_source.html#l00012">operacionAmpliacionMonomio.cpp:12</a></div></div>
<div class="ttc" id="operacionAmpliacionMonomio_8hpp_html"><div class="ttname"><a href="operacionAmpliacionMonomio_8hpp.html">operacionAmpliacionMonomio.hpp</a></div><div class="ttdoc">Operaciones de ampliacion para el programa principal de la práctica 1. </div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAmpliacion_8hpp_source.html#l00011">funcionesAmpliacion.hpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
