<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Referencia del Archivo operacionAmpliacionMonomio.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo operacionAmpliacionMonomio.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operaciones de ampliacion para el programa principal de la práctica 1.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>&quot;</code><br />
</div>
<p><a href="operacionAmpliacionMonomio_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad9ec328b0bac5d7aab363eda9c98ae4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacionAmpliacionMonomio_8cpp.html#ad9ec328b0bac5d7aab363eda9c98ae4a">ed::potenciaMonomios</a> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m, int x)</td></tr>
<tr class="memdesc:ad9ec328b0bac5d7aab363eda9c98ae4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la potencia de un monomios con un entero como parametro.  <a href="operacionAmpliacionMonomio_8cpp.html#ad9ec328b0bac5d7aab363eda9c98ae4a">Más...</a><br /></td></tr>
<tr class="separator:ad9ec328b0bac5d7aab363eda9c98ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Operaciones de ampliacion para el programa principal de la práctica 1. </p>
<dl class="section author"><dt>Autor</dt><dd>Javier Gil Moya </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>25-02-2019 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="operacionAmpliacionMonomio_8hpp_source.html">operacionAmpliacionMonomio.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_ad9ec328b0bac5d7aab363eda9c98ae4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad9ec328b0bac5d7aab363eda9c98ae4a">&#9670;&nbsp;</a></span>potenciaMonomios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; ed::potenciaMonomios </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la potencia de un monomios con un entero como parametro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El grado de la potencia es diferente de 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El grado del monomio se ha modificado </dd>
<dd>
El coeficiente del monomio se ha modificado </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un monomio con el resultado de la potencia </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="operacionAmpliacionMonomio_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="operacionAmpliacionMonomio_8cpp_source.html">operacionAmpliacionMonomio.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
