<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica_1.: Fichero Fuente operadoresExternosMonomios.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">operadoresExternosMonomios.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operadoresExternosMonomios_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _OperadoresExternosMonomios_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _OperadoresExternosMonomios_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Facilita la entrada y salida</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Monomio_8hpp.html">Monomio.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Para la sobrecarga de los operadores de flujo: &lt;&lt; y &gt;&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Espacio de nombre de la asigantura: ed</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Operadores externos que no pertenecen a la clase Monomio</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m1, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m2);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m, <span class="keywordtype">double</span> &amp;x);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">operator==</a>(<span class="keywordtype">double</span> &amp;x, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m1, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m, <span class="keywordtype">double</span> &amp;x);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">operator!=</a>(<span class="keywordtype">double</span> &amp;x, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">operator+</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; <a class="code" href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">operator-</a>(<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator+ (<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m1, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator- (<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m1, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator* (<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m1, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator* (<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m, <span class="keywordtype">double</span> &amp;x);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator* (<span class="keywordtype">double</span> &amp;x, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator/ (<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m1, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m2);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator/ (<a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m, <span class="keywordtype">double</span> &amp;x);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp; operator/ (<span class="keywordtype">double</span> &amp;x, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp; m);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     istream &amp;<a class="code" href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">operator&gt;&gt;</a>(istream &amp;stream, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     ostream &amp;<a class="code" href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code" href="classed_1_1Monomio.html">ed::Monomio</a> <span class="keyword">const</span> &amp;m);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}  <span class="comment">// Fin de namespace ed.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // _OperadoresExternosMonomios_HPP_</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio: . </div><div class="ttdef"><b>Definition:</b> <a href="Monomio_8hpp_source.html#l00021">Monomio.hpp:21</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a8a6101424cae1c736f75be852204cd8f"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a8a6101424cae1c736f75be852204cd8f">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Monomio &amp;m)</div><div class="ttdoc">Lee desde el flujo de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00290">operadoresExternosMonomios.cpp:290</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a0baf745e24fd2f1f8fd28a80e079c0d4"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a0baf745e24fd2f1f8fd28a80e079c0d4">ed::operator-</a></div><div class="ttdeci">ed::Monomio &amp; operator-(ed::Monomio const &amp;m)</div><div class="ttdoc">Crea una copia del opuesto del monomio. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00114">operadoresExternosMonomios.cpp:114</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a488a4faaf281411915bf3b2ceab8333c"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a488a4faaf281411915bf3b2ceab8333c">ed::operator!=</a></div><div class="ttdeci">bool operator!=(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Compara la igualdad entre dos monomios. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00060">operadoresExternosMonomios.cpp:60</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdef"><b>Definition:</b> <a href="funcionesAmpliacion_8hpp_source.html#l00011">funcionesAmpliacion.hpp:11</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a192fb849b4891310dfd38f5ca9d46bfe"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a192fb849b4891310dfd38f5ca9d46bfe">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Monomio const &amp;m)</div><div class="ttdoc">Escribe en el flujo de salida. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00305">operadoresExternosMonomios.cpp:305</a></div></div>
<div class="ttc" id="Monomio_8hpp_html"><div class="ttname"><a href="Monomio_8hpp.html">Monomio.hpp</a></div><div class="ttdoc">Definición de la clase Monomio. </div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_ae947f2e1148a41023a4c0a7c055c15b0"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#ae947f2e1148a41023a4c0a7c055c15b0">ed::operator==</a></div><div class="ttdeci">bool operator==(ed::Monomio const &amp;m1, ed::Monomio const &amp;m2)</div><div class="ttdoc">Compara la igualdad entre dos monomios. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00018">operadoresExternosMonomios.cpp:18</a></div></div>
<div class="ttc" id="operadoresExternosMonomios_8cpp_html_a9b553c98c5cd00a2b3b017812f5eb7eb"><div class="ttname"><a href="operadoresExternosMonomios_8cpp.html#a9b553c98c5cd00a2b3b017812f5eb7eb">ed::operator+</a></div><div class="ttdeci">ed::Monomio &amp; operator+(ed::Monomio const &amp;m)</div><div class="ttdoc">Crea una copia del monomio. </div><div class="ttdef"><b>Definition:</b> <a href="operadoresExternosMonomios_8cpp_source.html#l00099">operadoresExternosMonomios.cpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
